<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>  {% block title %} {% endblock title %}</title>
    <style>

      .nav-link:hover{
        background-color:rgb(129, 123, 123);
        border-radius: 12px ;
        color: aliceblue;
      }
      .nav-item{
        margin-left: 30px;
        color:rgb(207, 200, 200);
      }
      .navbar{
      background-color:rgb (129, 123, 123);
    }

    th, td {
        padding: 8px;
        text-align: left;
}

    .button{
        padding: 10px;
        width: 120px;
        border-radius: 50px;
        background-color: rgb(26, 27, 27);
        color: white;
        margin-top: 15px;
        margin-left: 5rem;
        
    }
    .result{
        margin-right: 55rem;
        font-size: 15px;
        letter-spacing: 2px;
    }
    </style>
  </head>
  <body>
<!-- navbar start here -->

    <nav class="navbar navbar-expand-lg bg-dark ">
        <div class="container-fluid">
          <a class="navbar-brand" href="/" style="font-family: 'Neonderthaw', cursive;
          font-family: 'Shadows Into Light', cursive;
          font-family: 'The Nautigal', cursive;">Diseases Predication
        </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse mx-5" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" role="button" aria-current="page" href="/">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/cancer">Breast Cancer</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/predict">Diabeties</a>
              </li>  <li class="nav-item">
                <a class="nav-link" href="/heart">Heart Disease</a>
              </li>

            </ul>
        </div>
        {% if user.is_authenticated %}
        <div class="d-grid gap-2 d-md-flex justify-content-md-end">
          <a class="btn btn-outline-primary btn-lg" role="button" aria-disabled="true" href="/logout">Logout {{user.username}}</a>
      </div>

       {% else %}
        <div class="d-grid gap-2 d-md-flex justify-content-md-end">
            <a class="btn btn-outline-primary btn-lg" role="button" aria-disabled="true" href="/login">Login</a>
            <a class="btn btn-outline-primary btn-lg" role="button" aria-disabled="true" href="/signup">Sign Up</a>
        </div>
        {% endif %}
       
    </div>
      </nav>

<!-- navbar end here -->
{% block body %} {% endblock body %}



<!-- footer section start here -->
      <footer class="py-3 my-4 bg-dark">
        <p class="text-center text-muted">© 2022 Company, Inc Designed By Vipin Yadav</p>
      </footer>
<!-- footer section end here -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
   
  </body>
</html>